source/CustomControls/FilterPresetSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ItemFilterQuickPreset" TargetType="CheckBoxEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBoxEx">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderHighlight" RepeatBehavior="Forever">
                            <ColorAnimation From="#137bc1" To="#FF93FAF7" Storyboard.TargetProperty="(ListBoxItem.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MainBorder" Duration="0:0:0.55" AutoReverse="True"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            Margin="10,0,10,0">
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   x:Name="TextContent">
                            <Grid>                                
                                <Border x:Name="MainBorder" BorderBrush="Transparent" BorderThickness="4" Margin="-4"
                                        CornerRadius="133" VerticalAlignment="Top" HorizontalAlignment="Center">                                    
                                    <Grid>
                                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/Blank.png'}" Height="125" Width="125" 
                                               VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                        
                                        <Image x:Name="FilterIcon" RenderOptions.BitmapScalingMode="Fant" Margin="5,0,0,0" 
                                               Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center"
						                       Source="{ThemeFileBinding Name, PathFormat='FilterIcons/{0}.png'}"/>
                                                                                                            
                                        <Grid>
                                            <TextBlock Text="&#xE71C;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="White" Margin="7.5,0,0,0" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=FilterIcon, Path=Source}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </Border>
                                
                                <Border x:Name="SelectedBorder" BorderBrush="Transparent" BorderThickness="4" Margin="0"
                                        CornerRadius="133" Width="125" Height="125" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                
                                <StackPanel VerticalAlignment="Bottom" Margin="-300,0,-300,-50">
                                    <TextBlock x:Name="Name" Text="{Binding Name}" FontSize="35" Foreground="#338ebc" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Visibility="Collapsed"/>
                                </StackPanel>                                
                            </Grid>
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SelectionBrush}" TargetName="MainBorder"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="Name"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderHighlight}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource GlyphBrush}" TargetName="SelectedBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type FilterPresetSelector}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MaxWidth" Value="1335"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FilterPresetSelector}">
                    <ItemsControlEx x:Name="PART_ItemsFilterPresets" Focusable="False"
                                    KeyboardNavigation.DirectionalNavigation="Once"
                                    HorizontalLayout="True">
                        <ItemsControl.ItemsPanel>                            
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                    </ItemsControlEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>