source/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="{DynamicResource MainBackgourndBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="2" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>


                        <FadeImage HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" 
                                   x:Name="PART_ImageBackground"/>

                        <Border Background="{DynamicResource GameDetailsBackgroundBrush}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayBackgroundImage}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <!--Side & Bottom Backgrounds-->
                        <Border Background="{DynamicResource GameDetailsOtherBrush}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>
                        <Border Background="{DynamicResource GameDetailsOtherBrush}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>

                        <Grid Tag="{DynamicResource GameDetailsBlur}" Style="{DynamicResource GameDetailsBlurStyle}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5">
                            <Grid.Effect>
                                <BlurEffect Radius="15" KernelType="Gaussian"/>
                            </Grid.Effect>
                            <TextBlock Name="BackgroundImagePath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\library\files\"/>
                                                    <Binding Path="DisplayBackgroundImage"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="ItemsControl.Opacity" Value="1"/>
                                        <Setter Property="ItemsControl.Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                <Setter Property="ItemsControl.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Image Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding ElementName=BackgroundImagePath, Path=Text}"/>
                                
                                <Border Background="{DynamicResource OverlayDynamicBackground}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DisplayBackgroundImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Tag="{DynamicResource GameDetailsBlur}" Style="{DynamicResource GameDetailsBlurStyle}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="5">
                            <Grid.Effect>
                                <BlurEffect Radius="15" KernelType="Gaussian"/>
                            </Grid.Effect>
                            <Grid Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="ItemsControl.Opacity" Value="1"/>
                                        <Setter Property="ItemsControl.Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                <Setter Property="ItemsControl.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Image Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Source="{Binding ElementName=BackgroundImagePath, Path=Text}"/>

                                <Border Background="{DynamicResource OverlayDynamicBackground}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DisplayBackgroundImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </Grid>

                        <!--MAIN-->
                        <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0" VerticalAlignment="Top">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="250">
                                    <!--Extra Metadata Tools Logo-->
                                    <StackPanel Name="Icon" Orientation="Vertical">
                                        <TextBlock Name="LogoPath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                <Binding Source="\ExtraMetadata\games\"/>
                                                                <Binding Path="Id"/>
                                                                <Binding Source="\logo.png" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <StackPanel HorizontalAlignment="Center">
                                            <FadeImage Name="LogoImage" Grid.ZIndex="1" Width="400" MaxHeight="240" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" 
                                                                           VerticalAlignment="Top" HorizontalAlignment="Center" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <FadeImage.Style>
                                                    <Style TargetType="FadeImage">
                                                        <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="">
                                                                <Setter Property="Source" Value="{Binding ElementName=LogoPath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </FadeImage.Style>
                                            </FadeImage>
                                        </StackPanel>
                                        <!--Original Icon-->
                                        <StackPanel HorizontalAlignment="Center">
                                            <FadeImage Source="{Binding IconObject}" Width="400" MaxHeight="240" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" 
                                                                           VerticalAlignment="Top" HorizontalAlignment="Center" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                                <FadeImage.Style>
                                                    <Style TargetType="FadeImage">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </FadeImage.Style>
                                            </FadeImage>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,25,0,25">
                                        <StackPanel Margin="0,0,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                                <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCLastPlayed}"
                                               Margin="10,0,0,0" />
                                            </Grid>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                            
                                            <Grid Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                                <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCGameReleaseDateTitle}"
                                               Margin="10,0,0,0" />
                                            </Grid>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding ReleaseDate}" />

                                            <Grid Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                                <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCGamePlatformTitle}"
                                               Margin="10,0,0,0" />
                                            </Grid>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding Platforms[0]}" />
                                        </StackPanel>

                                        <StackPanel Margin="20,0,0,0">
                                            <Grid Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                                <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCTimePlayed}"
                                               Margin="10,0,0,0" />
                                            </Grid>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" />


                                            <Grid Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                                <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCDeveloperLabel}"
                                               Margin="10,0,0,0" />
                                            </Grid>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding Developers[0]}" />

                                            <Grid Margin="0,40,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Rectangle Height="40" Margin="0,0,0,0" Width="2" HorizontalAlignment="Left" Fill="{DynamicResource SelectionLightBrush}"/>
                                                <TextBlock Grid.Column="1" Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Center"
                                               FontFamily="{DynamicResource FontSwitch}" FontWeight="Bold"
                                               Text="{DynamicResource LOCAgeRatingLabel}"
                                               Margin="10,0,0,0" />
                                            </Grid>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" Padding="12,0,0,0"
                                               Text="{Binding AgeRatings[0]}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition MinWidth="250"/>
                                        </Grid.ColumnDefinitions>
                                        <ButtonEx Style="{DynamicResource ButtonContextOptions}"
                                        x:Name="PART_ButtonContext" VerticalAlignment="Center" Margin="-85,0,0,0" Grid.Column="1" Padding="30,0,0,0"
                                          Height="90" HorizontalContentAlignment="Center"/>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Text="▶️"
                                                   FontSize="40" Foreground="White" Margin="50,0,0,0"/>
                                    </Grid>
                                    <Border Grid.Column="1">
                                        <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource ButtonContextOptions}" Margin="20,0,0,0" 
                                          Content="⚙" Padding="2.2,0,0,5" Height="90" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    </Border>
                                    <!--StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="50,0,0,0">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontWeight="Bold"
                                                           FontFamily="{DynamicResource FontSwitch}"
                                                           Text="{DynamicResource LOCGameLastActivityTitle}"
                                                           Margin="0,0,0,0" FontSize="20"/>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                           Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" />
                                        </>

                                        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="50,0,0,0">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontWeight="Bold"
                                                           FontFamily="{DynamicResource FontSwitch}"
                                                           Text="{DynamicResource LOCTimePlayed}"
                                                           Margin="0,0,0,0" FontSize="20"/>
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                           Text="{Binding Playtime, Converter={StaticResource LongToTimePlayedConverter}}"/>
                                        </StackPanel-->
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" VerticalAlignment="Top"
                                       Text="{Binding DisplayName}" Margin="75,0,25,0"
                                       Foreground="White" FontFamily="{DynamicResource FontSwitch}"
                                       FontSize="45">
                                </TextBlock>
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}" FontSize="16" Foreground="#FFEBEBEB" Margin="75,5,25,0"
                                           Text="{Binding Publishers, Converter={StaticResource ListToStringConverter}}" TextWrapping="WrapWithOverflow" />

                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                    <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel x:Name="TrailerSpacer" Tag="{DynamicResource Trailers}" Style="{DynamicResource TrailersStyle}" Height="500"/>
                                </Grid>

                                <Border Grid.Column="0" Grid.Row="2" Margin="75,25,75,0" CornerRadius="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="3" />
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                    <Setter Property="BorderBrush" Value="#137bc1" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <ScrollViewerEx MaxWidth="1200">
                                        <ScrollViewerEx.Style>
                                            <Style>
                                                <Setter Property="ItemsControl.MaxHeight" Value="490"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=TrailerSpacer, Path=Visibility}" Value="Visible">
                                                        <Setter Property="ItemsControl.MaxHeight" Value="250"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewerEx.Style>
                                        <HtmlTextView x:Name="PART_HtmlDescription"
                                                  HtmlFontSize="20"
                                                  HtmlForeground="{DynamicResource TextColor}"
                                                  LinkForeground="{DynamicResource GlyphColor}"
                                                  FocusVisualStyle="{x:Null}" />
                                    </ScrollViewerEx>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Stretch" Width="1920" Fill="White" Height="1"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,50,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Height="100">
                            <ContentControl ContentTemplate="{DynamicResource ButtonPromptB}" Height="35"
                                                    VerticalAlignment="Center" Margin="0,9,10,0"/>
                            <TextBlock Text="{DynamicResource LOCBackLabel}" Margin="0,9,20,0"
                                               Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                            <ContentControl ContentTemplate="{DynamicResource ButtonPromptA}" Margin="0,9,10,0"
                                                    Height="35" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource LOCOKLabel}" Margin="0,9,0,0"
                                               Foreground="White" FontSize="25"  VerticalAlignment="Center"/>
                        </StackPanel>

                        <Image Grid.Row="4" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/controller.png'}" Margin="100,5,20,5" HorizontalAlignment="Left"  Height="50"/>

                        
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                            <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Horizontal" Tag="{DynamicResource Trailers}" Style="{DynamicResource TrailersStyle}">
                                <Grid Background="Black" Width="480" Height="272">
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </Grid.RenderTransform>
                                    <Grid.Style>
                                        <Style>
                                            <Setter Property="ItemsControl.Margin" Value="250,190,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.5" To="4" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.5" To="4" Duration="0:0:0.2"/>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="250,190,0,0" To="0,-70,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="4" To="1.5" Duration="0:0:0.2"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="4" To="1.5" Duration="0:0:0.2"/>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-70,0,0" To="250,190,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <ContentControl x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=StopPlayButton,Path=IsChecked}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                    <Grid>
                                        <Grid.Style>
                                            <Style>
                                                <Setter Property="ItemsControl.Opacity" Value="0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=VideoSource,Path=Opacity}" Value="1">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:1" Duration="0:0:1"/>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:4" Duration="0:0:1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding DisplayName}"
                                       TextWrapping="WrapWithOverflow" 
                                       FontSize="18" DockPanel.Dock="Top" Margin="30,5,5,5">
                                        </TextBlock>
                                    </Grid>
                                </Grid>

                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel.Style>
                                        <Style>
                                            <Setter Property="ItemsControl.Margin" Value="250,310,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=ZoomButton, Path=IsChecked}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="250,310,0,0" To="-480,0,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-480,0,0,0" To="250,310,0,0" Duration="0:0:0.2"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel Margin="0,0,0,10">
                                        <ToggleButtonEx x:Name="PlayPauseButton" Style="{DynamicResource PlayPauseButton}"
                                                                IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying, Mode=OneWay, FallbackValue={StaticResource False}}"
                                                                Command="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPlayCommand}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="StopPlayButton" Style="{DynamicResource StopPlayButton}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="ZoomButton" Style="{DynamicResource ZoomButton}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <CheckBoxEx x:Name="MuteButton" Style="{DynamicResource MuteButton}"/>
                                    </StackPanel>                                    
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying}" Value="{StaticResource True}">
                            <Setter Property="Command" Value="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPauseCommand}" TargetName="PlayPauseButton"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>