source/Views/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Main}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Main}">
                    <Grid x:Name="PART_MainHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        <Grid x:Name="PART_ViewHost" Background="{DynamicResource MainBackgourndBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="6"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <Grid Grid.Row="0"
                                Height="150" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="60" Grid.Column="1" Height="90" Width="90" BorderThickness="3" BorderBrush="#505050">
                                    <Border.Background>
                                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{ThemeFile 'Profile_Picture/user.png'}"/>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5"/>
                                    </Border.Effect>
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Grid x:Name="Squares" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2.5">
                                                <Border BorderBrush="White" BorderThickness="4" Width="25" Height="25" Margin="0,0,2.5,0"/>
                                                <Border BorderBrush="White" BorderThickness="4" Width="25" Height="25"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="White" BorderThickness="4" Width="25" Height="25" Margin="0,0,2.5,0"/>
                                                <Border BorderBrush="White" BorderThickness="4" Width="25" Height="25"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <TextBlock x:Name="AllGames" Style="{DynamicResource TextBlockBaseStyle}" 
                                                   Text="{DynamicResource LOCAllGames}" FontSize="40" Margin="25,0,0,0"/>
                                    </StackPanel>
                                </Grid>

                                <ContentControl x:Name="PART_ElemBatteryStatus" Focusable="False" FontSize="65" Visibility="Visible"
                                            VerticalAlignment="Center"
                                            Grid.Column="11">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Critical">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCritical}" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Low">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusLow}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Medium">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusMedium}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="High">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusHigh}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.IsCharging}" Value="True">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCharging}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <TextBlock x:Name="PART_TextBatteryPercentage" Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Roboto"
                                       VerticalAlignment="Center" Margin="30,0,5,0" FontSize="40"
                                       Grid.Column="10"/>

                                <TextBlock x:Name="PART_TextClock" Style="{DynamicResource TextBlockBaseStyle}" FontFamily="Roboto"
                                       VerticalAlignment="Center" Margin="30,0,30,0" FontSize="40"
                                       Grid.Column="8"/>

                                <Image RenderOptions.BitmapScalingMode="Fant" Margin="0,0,0,4"
                                           Source="{ThemeFile 'Images/wifi.png'}" Height="42"
                                Grid.Column="9"/>

                                <Rectangle Grid.Column="0" Grid.ColumnSpan="12" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="1820" Margin="0,0,0,20" Fill="White" Height="1">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </Grid>

                            <TextBlock Grid.Row="1" FontSize="40"
                                       Text="{DynamicResource LOCNoGamesFound}"
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGameItems}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            
                            <Rectangle Grid.Row="4" HorizontalAlignment="Stretch" Width="1820" Margin="0,0,0,0" Fill="White" Height="1" />
                            <Grid Grid.Row="5" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Image RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/controller.png'}" Margin="100,5,20,5" Height="50"/>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                                    <!--Install-->
                                    <ButtonEx x:Name="PART_ButtonInstall"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCInstallGame}" />
                                    <!--Play-->
                                    <ButtonEx x:Name="PART_ButtonPlay"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCPlayGame}" />
                                    <!--Details-->
                                    <ButtonEx x:Name="PART_ButtonDetails"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCGameDetails}" />
                                    <!--Options-->
                                    <ButtonEx x:Name="PART_ButtonGameOptions"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCGameOptions}" />
                                    <!--Search-->
                                    <ButtonEx x:Name="PART_ButtonSearch"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCSearchLabel}" />
                                    <!--Filter-->
                                    <ButtonEx x:Name="PART_ButtonFilter"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCFilter}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" x:Name="PART_ElemSearchActive"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Margin="0,15,0,0">
                                    <TextBlock  FontSize="18"                                                
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="Showing search results for:"/>
                                    <TextBlock  Foreground="White"
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding AppSettings.Fullscreen.FilterSettings.Name}"/>
                                </StackPanel>


                                <TextBlock Grid.Column="2" x:Name="PART_ElemExtraFilterActive"
                                       FontSize="24" Margin="15,0,0,0" TextTrimming="WordEllipsis"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCGameListFiltered}"/>

                                <StackPanel x:Name="PART_ElemProgressIndicator" Orientation="Horizontal"
                                        Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="PART_TextProgressTooltip" 
                                           Margin="0,0,15,0" FontSize="24" VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
                                    <ContentControl Style="{DynamicResource ProgressIndicator}" Focusable="False"
                                                Height="38" Width="38" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>


                            <Grid Grid.Row="1" Grid.RowSpan="2">
                                <Grid x:Name="ListItems" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Focusable="False">
                                    <ListBoxEx x:Name="PART_ListGameItems"
                                           FocusVisualStyle="{x:Null}"
										   VerticalAlignment="Top" 
										   HorizontalAlignment="Left"			
										   BorderThickness="0"                                          
                                           KeyboardNavigation.DirectionalNavigation="Once"
                                           ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                           AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                                           ItemContainerStyle="{DynamicResource ListGameItem}"
                                           Tag="{DynamicResource TwentyOneByNine}">
                                        <ListBox.Style>
                                            <Style TargetType="ListBox">
                                                <Setter Property="Margin" Value="0,0,0,200" />
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="Height" Value="550"/>
                                                <!--Setter Property="Control.Width" Value="1000000"/-->
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="False">
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="Height" Value="730"/>
                                                        <Setter Property="Margin" Value="75,100,75,0" />
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </DataTrigger>

                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="True"/>
                                                            <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=SelectedIndex}" Value="0"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Margin" Value="50,0,-50,200" />
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="True"/>
                                                            <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=SelectedIndex}" Value="11"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Margin" Value="-550,0,500,200" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Style>
                                    </ListBoxEx>
                                </Grid>


                                <Grid x:Name="MoreGames" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Focusable="False" RenderTransformOrigin="0.5,0.25">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="67*"/>
                                        <RowDefinition Height="263*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Margin" Value="0,150,200,0"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="Opacity" Value="0.99"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="True"/>
                                                            <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=SelectedIndex}" Value="11"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>

                                                    <DataTrigger Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                        <Setter Property="Margin" Value="0,150,50,0"/>
                                                    </DataTrigger>
                                                    
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ElementName=MoreGames1, Path=IsFocused}" Value="True"/>
                                                            <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=Height}" Value="50"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Margin" Value="0,75,0,0"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <CheckBoxEx x:Name="MoreGames1" Style="{DynamicResource MoreGames}" IsChecked="{Settings Fullscreen.HorizontalLayout, Mode=TwoWay}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid x:Name="FilterPresetAndButtons" Grid.Row="1" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MoreGames1, Path=IsChecked}" Value="False">
                                                <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Column="0" ContentTemplate="{DynamicResource ButtonPromptLB}" Height="50" Margin="0,0,15,0" Focusable="False"/>
                                
                                <Image Grid.Column="1" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/notifications.png'}" Height="125" Width="125"/>
                                <ButtonEx x:Name="PART_ButtonNotifications" Grid.Column="1" Style="{StaticResource ButtonTopMenu}"/>
                                <StackPanel Grid.Column="1">
                                    <Grid>
                                        <TextBlock Text="&#x25CF;" Foreground="#06fbce" Margin="110,75,0,0"
                                                       FontSize="25"/>
                                    </Grid>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <Grid Grid.Column="2" HorizontalAlignment="Center" Margin="12.5,0,12.5,0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_ButtonProgramUpdate, Path=Visibility}" Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Image Grid.Column="2" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Images/Blank.png'}" Height="125" Width="125"/>
                                    <ButtonEx x:Name="PART_ButtonProgramUpdate" Grid.Column="2" Style="{StaticResource ButtonTopMenu}"/>
                                    <TextBlock Grid.Column="2" Text="&#xef08;" FontFamily="{StaticResource FontIcoFont}"                                                   
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                                                   Foreground="White" FontSize="60" />
                                </Grid>
                                <!--ButtonEx x:Name="PART_ButtonProgramUpdate" VerticalAlignment="Center"
                                          Margin="10,0,10,0" Height="48" MinWidth="48"
                                          Style="{DynamicResource ButtonTopMenu}"                                          
                                          Grid.Column="2">
                                    <ButtonEx.Content>
                                        <TextBlock Text="&#xef08;" FontFamily="{StaticResource FontIcoFont}"                                                   
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                                                   Foreground="{DynamicResource GlyphLightBrush}" FontSize="30" />
                                    </ButtonEx.Content>
                                </ButtonEx-->

                                <FilterPresetSelector x:Name="PART_FilterPresetSelector" Grid.Column="3" Margin="0,75,0,0" />
                                
                                <ButtonEx Grid.Column="4" Margin="15,0,0,0"
                                    x:Name="PART_ButtonMainMenu"
                                          Style="{DynamicResource ButtonTopMenu}"
                                           Height="133" Width="133">
                                    <Button.Content>
                                        <Image RenderOptions.BitmapScalingMode="Fant"
                                           Source="{ThemeFile 'Images/settings.png'}"/>
                                    </Button.Content>
                                </ButtonEx>
                                
                                <ContentControl Grid.Column="5" ContentTemplate="{DynamicResource ButtonPromptRB}" Height="50" Margin="15,0,0,0" Focusable="False"/>
                            </Grid>


                            <!--Filter Menu-->
                            <DockPanel x:Name="Filters" Grid.Row="0" Grid.RowSpan="6" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                <Filters x:Name="PART_ElemFilters"
                                         DockPanel.Dock="Left" Focusable="False" />

                                <FiltersAdditional x:Name="PART_ElemFiltersAdditional"
                                                   DockPanel.Dock="Left" Focusable="False" />

                                <ContentControl x:Name="PART_ContentFilterItems"
                                            DockPanel.Dock="Left" Focusable="False" />
                            </DockPanel>


                            <!--StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Text="{Binding ElementName=PART_ListGameItems, Path=Items[0].CoverImage, Mode=OneWayToSource}" Style="{DynamicResource TextBlockBaseStyle}"/>
                            </StackPanel-->
                        </Grid>





                        <Border Background="{DynamicResource OverlayBrush}"
                                Visibility="{Binding MainMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <GameDetails x:Name="PART_ElemGameDetails" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <GameStatus x:Name="PART_ElemGameStatus" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>



                        <!--AnimatedIntro-->
                        <Grid x:Name="AnimatedIntro" Tag="{DynamicResource Intro}">
                            <Grid.Style>
                                <Style>
                                    <Setter Property="ItemsControl.Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                            <Setter Property="ItemsControl.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=AnimIntroCanvas1, Path=Opacity}" Value="0">
                                            <Setter Property="ItemsControl.Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Viewbox Stretch="Fill">
                                <Canvas x:Name="AnimIntroCanvas1" Width="1920" Height="1080" Opacity="0">
                                    <Canvas.Resources>
                                        <Storyboard x:Key="Canvas_Anim">
                                            <DoubleAnimation Storyboard.TargetName="AnimIntroCanvas1" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetName="AnimIntroCanvas1" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="{DynamicResource IntroTimespan}" Duration="0:0:1"/>
                                            <DoubleAnimation Storyboard.TargetName="AnimIntroCanvas1" Storyboard.TargetProperty="MaxHeight" From="2160" To="2161" BeginTime="{DynamicResource IntroTimespan}" Duration="0:0:0.01"/>
                                        </Storyboard>
                                        <Storyboard x:Key="Logo_Right">
                                            <ThicknessAnimation Storyboard.TargetName="Logo_Right" Storyboard.TargetProperty="Margin" From="75,-200,0,0" To="75,-210,0,0" BeginTime="0:0:01" Duration="0:0:0.1"/>
                                            <ThicknessAnimation Storyboard.TargetName="Logo_Right" Storyboard.TargetProperty="Margin" From="75,-210,0,0" To="75,-75,0,0" BeginTime="0:0:01.1" Duration="0:0:0.2"/>
                                            <ThicknessAnimation Storyboard.TargetName="Logo_Right" Storyboard.TargetProperty="Margin" From="75,-75,0,0" To="75,-100,0,0" BeginTime="0:0:01.3" Duration="0:0:0.1"/>
                                            <ThicknessAnimation Storyboard.TargetName="Logo_Right" Storyboard.TargetProperty="Margin" From="75,-100,0,0" To="250,-250,0,0" BeginTime="{DynamicResource IntroTimespan}" Duration="0:0:2"/>
                                        </Storyboard>
                                        <Storyboard x:Key="Logo_Left">
                                            <ThicknessAnimation Storyboard.TargetName="Logo_Left" Storyboard.TargetProperty="Margin" From="-75,-100,0,0" To="-75,-75,0,0" BeginTime="0:0:01.1" Duration="0:0:0.2"/>
                                            <ThicknessAnimation Storyboard.TargetName="Logo_Left" Storyboard.TargetProperty="Margin" From="-75,-75,0,0" To="-75,-100,0,0" BeginTime="0:0:01.3" Duration="0:0:0.1"/>
                                            <ThicknessAnimation Storyboard.TargetName="Logo_Left" Storyboard.TargetProperty="Margin" From="-75,-100,0,0" To="-250,-250,0,0" BeginTime="{DynamicResource IntroTimespan}" Duration="0:0:2"/>
                                        </Storyboard>
                                        <Storyboard x:Key="Logo_Bottom_2">
                                            <DoubleAnimation Storyboard.TargetName="Logo_Bottom_2" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:01.3" Duration="0:0:0.1"/>
                                            <ThicknessAnimation Storyboard.TargetName="Logo_Bottom_2" Storyboard.TargetProperty="Margin" From="0,200,0,0" To="0,400,0,0" BeginTime="{DynamicResource IntroTimespan}" Duration="0:0:2"/>
                                        </Storyboard>
                                        <Storyboard x:Key="End">
                                            <DoubleAnimation Storyboard.TargetName="AnimIntroCanvas1" Storyboard.TargetProperty="Height" From="2160" To="2161" BeginTime="{DynamicResource IntroTimespan}" Duration="0:0:2"/>
                                        </Storyboard>
                                    </Canvas.Resources>
                                    <Border Background="#E60012" Width="1920" Height="1080"/>
                                    <Grid x:Name="Logo_Left" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Opacity="1" Margin="-75,-100,0,0">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Stretch="UniformToFill" Source="{ThemeFile 'Images/Logo_Left.png'}" Width="134" Height="275"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="Logo_Right" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Opacity="1" Margin="75,-200,0,0">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Stretch="UniformToFill" Source="{ThemeFile 'Images/Logo_Right.png'}" Width="115" Height="275"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="Logo_Bottom_1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Opacity="1" Margin="0,100,0,0">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Stretch="UniformToFill" Source="{ThemeFile 'Images/Logo_Bottom_1.png'}" Width="406" Height="37"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid x:Name="Logo_Bottom_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1920" Height="1080" Opacity="0" Margin="0,200,0,0">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Stretch="UniformToFill" Source="{ThemeFile 'Images/Logo_Bottom_2.png'}" Width="406" Height="70"/>
                                        </StackPanel>
                                    </Grid>
                                    <Canvas.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard x:Name="Intro1" Storyboard="{StaticResource Canvas_Anim}"/>
                                            <BeginStoryboard x:Name="Intro2" Storyboard="{StaticResource Logo_Right}"/>
                                            <BeginStoryboard x:Name="Intro3" Storyboard="{StaticResource Logo_Left}"/>
                                            <BeginStoryboard x:Name="Intro4" Storyboard="{StaticResource Logo_Bottom_2}"/>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Canvas.SizeChanged">
                                            <StopStoryboard BeginStoryboardName="Intro1"/>
                                            <StopStoryboard BeginStoryboardName="Intro2"/>
                                            <StopStoryboard BeginStoryboardName="Intro3"/>
                                            <StopStoryboard BeginStoryboardName="Intro4"/>
                                        </EventTrigger>
                                    </Canvas.Triggers>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>