source/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderHighlight" RepeatBehavior="Forever">
                            <ColorAnimation From="#137bc1" To="#FF93FAF7" Storyboard.TargetProperty="(ListBoxItem.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MainBorder" Duration="0:0:0.55" AutoReverse="True"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation 
                Storyboard.TargetName="MainBorder"
                Storyboard.TargetProperty="(Border.Opacity)" 
                From="0" To="1" Duration="0:0:0.2" AutoReverse="False"  />
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation 
                Storyboard.TargetName="MainBorder"
                Storyboard.TargetProperty="(Border.Opacity)" 
                From="1" To="1" Duration="0:0:0.5" AutoReverse="False"  />
                        </Storyboard>

                        <Storyboard x:Key="VideoAnim" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Video" From="0" To="0" BeginTime="0:0:0" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Volume" Storyboard.TargetName="VideoSource" From="0" To="0" BeginTime="0:0:0" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Video" From="0" To="1" BeginTime="0:0:2" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Volume" Storyboard.TargetName="VideoSource" From="0" To="0" BeginTime="0:0:2" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Video" From="1" To="0" BeginTime="0:0:13" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Volume" Storyboard.TargetName="VideoSource" From="0" To="0" BeginTime="0:0:13" Duration="0:0:1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <Grid Margin="10" x:Name="Container"
                          RenderTransformOrigin="0.5,0.5"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>                        
                        <Border Visibility="{Settings Fullscreen.ShowGameTitles}">
                            <Polygon x:Name="TriangleName" Points="30,0,0,0,15,17" Margin="0,-24,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Fill="Transparent" Visibility="Collapsed"/>
                        </Border>
                        <Border Visibility="{Settings Fullscreen.ShowGameTitles}">
                            <Border CornerRadius="5" x:Name="RectangleName" Width="Auto" Background="Transparent" Margin="-100,-60,-100,0" Height="40" VerticalAlignment="Top" Visibility="Collapsed">
                                <TextBlock x:Name="GameName" Text="{Binding DisplayName}"
                                       Visibility="Collapsed" TextTrimming="CharacterEllipsis"
                                       Style="{DynamicResource TextBlockBaseStyle}" FontSize="35"
                                       HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                       TextAlignment="Center" Margin="5,-7.5,5,0"
                                       Foreground="#338ebc">
                                </TextBlock>
                            </Border>
                        </Border>
                        <Border x:Name="MainBorder" BorderThickness="7" BorderBrush="{DynamicResource SelectionBrush}"
                                    Margin="-10" Visibility="Collapsed" CornerRadius="1">
                        </Border>

                        <ContentPresenter />

                        <Grid x:Name="Video" Tag="{DynamicResource VideoCovers}" Style="{DynamicResource VideoCover}">
                            <TextBlock Name="VideoPath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\"/>
                                                    <Binding Path="Id"/>
                                                    <Binding Source="\VideoMicroTrailer.mp4" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <MediaElement MediaElementBehaviors.Repeat="True" Name="VideoSource" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Stretch="UniformToFill" HorizontalAlignment="Center">
                                <MediaElement.Style>
                                    <Style TargetType="MediaElement">
                                        <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoPath, Path=Text}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                                <Setter Property="MediaElement.Source" Value="" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MediaElement.Style>
                            </MediaElement>
                        </Grid>
                        
                        <Border Background="#AA000000" x:Name="BorderDarken" Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBox.AlternationIndex" Value="0">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="1">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="2">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="3">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="4">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="5">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="6">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="7">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="8">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="9">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="10">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ListBox.AlternationIndex" Value="11">
                            <Setter Property="Focusable" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_ListGameItems, Path=Height}" Value="730" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#4e4e4e" TargetName="RectangleName"/>
                            <Setter Property="Fill" Value="#4e4e4e" TargetName="TriangleName"/>
                            <Setter Property="FontSize" Value="22" TargetName="GameName"/>
                            <Setter Property="Margin" Value="5,5,5,0" TargetName="GameName"/>
                            <Setter Property="BorderThickness" Value="6" TargetName="MainBorder"/>
                            <Setter Property="Margin" Value="-7" TargetName="MainBorder"/>
                            <Setter Property="Margin" Value="5" TargetName="Container"/>
                            <Setter Property="Margin" Value="5,-60,5,0" TargetName="RectangleName"/>
                        </MultiDataTrigger>


                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                        </MultiDataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameName"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="RectangleName"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="TriangleName"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                <BeginStoryboard Storyboard="{StaticResource BorderHighlight}"/>
                            </Trigger.EnterActions>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=Video, Path=Visibility}" Value="Collapsed">
                            <Setter Property="MediaElement.Source" Value="" TargetName="VideoSource"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource VideoAnim}" x:Name="VideoAnim_Begin"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="MediaElement.Source" Value="" TargetName="VideoSource"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>