source/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">false</sys:Boolean>
    <sys:String x:Key="ExtraMetadataPath">..\..\..\..</sys:String>
    <!--sys:String x:Key="ExtraMetadataPath">C:\Users\david\AppData\Roaming\Playnite</sys:String-->
    <sys:String x:Key="DKGThemeModifierPath">.</sys:String>
    <!--sys:String x:Key="DKGThemeModifierPath">C:\Users\david\AppData\Roaming\Playnite\DKGThemeModifier</sys:String-->

    <!--Intro-->
    <sys:Boolean x:Key="Intro">true</sys:Boolean>

    <!--IntroTimespan-->
    <!--IL--><sys:TimeSpan x:Key="IntroTimespan">0:0:02</sys:TimeSpan><!--IL-->

    <!--IntroVideo-->
    <sys:Boolean x:Key="IntroVideo">false</sys:Boolean>

    <!--IntroVideoVolume-->
    <!--IVV--><sys:Double x:Key="IntroVideoVolume">0</sys:Double><!--IVV-->

    <!--VideoCovers-->
    <sys:Boolean x:Key="VideoCovers">false</sys:Boolean>

    <!--Trailers-->
    <sys:Boolean x:Key="Trailers">true</sys:Boolean>

    <!--TrailersAudioON-->
    <sys:Boolean x:Key="TrailersAudioON">false</sys:Boolean>

    <!--GameDetailsBlur-->
    <sys:Boolean x:Key="GameDetailsBlur">true</sys:Boolean>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#137bc1</Color>
    <Color x:Key="GlyphLightColor">#FF93FAF7</Color>
    <Color x:Key="SelectionLightColor">#FF93FAF7</Color>
    <Color x:Key="OverlayColor">#00000000</Color>

    <Color x:Key="ControlBackgroundColor">#FF3EDCBB</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF069F7F</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>
    <Color x:Key="TextColorDark">#FF757575</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">450</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontSwitch}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <SolidColorBrush x:Key="MainBackgourndBrush" Color="#2D2D2D"/>

    <SolidColorBrush x:Key="TopBarBackgroundBrush" Color="#2D2D2D"/>

    <SolidColorBrush x:Key="BottomBarBackgroundBrush" Color="#2D2D2D"/>

    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#323232" Offset="0"/>
        <GradientStop Color="#2D2D2D" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SelectionBrush" Color="#FF93FAF7"/>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#33000000" Offset="0.0"/>
        <GradientStop Color="#99000000" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsOtherBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#80505050" Offset="0.0"/>
        <GradientStop Color="#80505050" Offset="0.8"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="OverlayDynamicBackground" >
        <GradientStop Color="#33000000" Offset="0"/>
        <GradientStop Color="#89000000" Offset="1"/>
    </RadialGradientBrush>

    <!--VideoCovers-->
    <Style x:Key="VideoCover" TargetType="Grid">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Trailers-->
    <Style x:Key="TrailersStyle" TargetType="StackPanel">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--GameDetailsBlur-->
    <Style x:Key="GameDetailsBlurStyle" TargetType="Grid">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>